dark_stylesheet = """
/* 全局基础样式 */
QWidget {
    background-color: #1E1E1E;
    color: #E0E0E0;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 12px;
}

/* 标签控件 */
QLabel {
    color: #E0E0E0;
    background-color: transparent;
}
QLabel:disabled {
    color: #888888;
}

/* 按钮控件 */
QPushButton {
    background-color: #333333;
    color: #E0E0E0;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: #444444;
    border-color: #555555;
}
QPushButton:pressed {
    background-color: #2A2A2A;
}
QPushButton:disabled {
    background-color: #2A2A2A;
    color: #888888;
    border-color: #333333;
}

/* 复选框 & 单选框 */
QCheckBox, QRadioButton {
    color: #E0E0E0;
}
QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #555555;
    border-radius: 3px;
    background-color: #333333;
}
QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #0078D7;
    border-color: #0078D7;
}

/* 文本框类控件（单行/多行文本框、密码框） */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #2D2D2D;
    color: #E0E0E0;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 6px;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #0078D7;
    outline: none;
}
QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #2A2A2A;
    color: #888888;
}

/* 列表类控件（列表视图、下拉列表） */
QListWidget, QListView, QComboBox {
    background-color: #2D2D2D;
    color: #E0E0E0;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 4px;
}
QListWidget::item, QListView::item {
    padding: 4px;
    border-radius: 2px;
}
QListWidget::item:selected, QListView::item:selected {
    background-color: #0078D7;
    color: white;
}
QComboBox::drop-down {
    border-left: 1px solid #444444;
}
QComboBox::down-arrow {
    image: url(:/icons/down_arrow.png); /* 可替换为暗色箭头图标 */
    width: 12px;
    height: 12px;
}

/* 滚动条 */
QScrollBar:vertical {
    background-color: #1E1E1E;
    width: 10px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background-color: #444444;
    border-radius: 5px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background-color: #555555;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #1E1E1E;
    height: 10px;
    margin: 0px;
}
QScrollBar::handle:horizontal {
    background-color: #444444;
    border-radius: 5px;
    min-width: 20px;
}
QScrollBar::handle:horizontal:hover {
    background-color: #555555;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* 分组框 */
QGroupBox {
    border: 1px solid #444444;
    border-radius: 4px;
    margin-top: 10px;
    padding: 5px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    color: #E0E0E0;
}

/* 进度条 */
QProgressBar {
    background-color: #2D2D2D;
    border: 1px solid #444444;
    border-radius: 4px;
    text-align: center;
    height: 8px;
}
QProgressBar::chunk {
    background-color: #0078D7;
    border-radius: 3px;
}
"""